spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.password=pim.020446
spring.datasource.hikari.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## MULTIPART (MultipartProperties)
# Enable multipart uploads
 spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=4KB

  spring.servlet.multipart.max-file-size=10MB

  spring.servlet.multipart.max-request-size=80MB
#  file.upload-dir=/public/classicmodels/uploads
server.error.include-stacktrace=on_param
  server.error.include-exception=true

file.upload-dir=/public/classicmodels/files
jwt.secret-key=8Itgm8FoF]pulkilogmL
jwt.token-validity=24